body {
  margin: 0;
  line-height: normal;
}
.ellipse-icon {
  position: relative;
  width: 51px;
  height: 51px;
  flex-shrink: 0;
  object-fit: cover;
}
.harshitkumar-s-div,
.intern-uiux-designer {
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.harshitkumar-s-div {
  font-weight: 600;
}
.intern-uiux-designer {
  font-size: 16px;
}
.frame-div6,
.frame-div7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px;
}
.frame-div6 {
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.hii-harshit-we-have-sent-you {
  position: relative;
  font-size: 18px;
  line-height: 120%;
  font-weight: 500;
  color: rgba(19, 12, 42, 0.6);
  display: inline-block;
  width: 376px;
}
.frame-div5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.xubacbw2-div {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  width: 287px;
  flex-shrink: 0;
}
.ant-designeye-invisible-fille-icon {
  position: relative;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  overflow: hidden;
}
.frame-div4,
.frame-div8,
.frame-div9 {
  display: flex;
  justify-content: flex-start;
}
.frame-div9 {
  border-radius: 4px;
  background-color: #d9d9d9;
  flex-direction: row;
  padding: 14px 16px;
  box-sizing: border-box;
  align-items: center;
  gap: 54px;
  font-size: 14px;
  color: #696577;
}
.frame-div4,
.frame-div8 {
  flex-direction: column;
  align-items: flex-start;
}
.frame-div8 {
  gap: 9px;
  font-size: 24px;
  color: #000;
}
.frame-div4 {
  gap: 30px;
}
.frame-div11 {
  border-radius: 4px;
  background-color: #d9d9d9;
  width: 401px;
  display: flex;
  flex-direction: row;
  padding: 14px 15px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
}
.frame-div3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.use-password-with-a-mix-of-let {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  font-weight: 500;
  color: #696577;
  display: inline-block;
  width: 359px;
}
.frame-div2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.frame-div12 {
  border-radius: 4px;
  background-color: #0f8cf9;
  width: 402px;
  display: flex;
  flex-direction: row;
  padding: 11px 152px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #fff;
}
.frame-div1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px;
}
.this-site-is {
  font-weight: 500;
}
.privacy-policy-span {
  font-weight: 600;
  color: #0f8cf9;
}
.terms-of-servic {
  font-weight: 600;
}
.terms-of-service {
  color: #0f8cf9;
}
.this-site-is-protected-by-reca {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  display: inline-block;
  width: 376px;
  color: #696577;
}
.frame-div {
  position: absolute;
  top: 0;
  left: 753px;
  height: 718px;
  display: flex;
  flex-direction: column;
  padding: 108px 0 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 69px;
}
.ailify-div,
.group-icon {
  position: relative;
  width: 68.36px;
  height: 50.59px;
  flex-shrink: 0;
}
.ailify-div {
  letter-spacing: 2.16px;
  line-height: 150%;
  display: inline-block;
  width: 101.39px;
  height: 79.13px;
}
.frame-div15 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.safe-secure-and-decentralized {
  position: relative;
  font-size: 24px;
  line-height: 43px;
  font-weight: 500;
  font-family: Inter;
  color: #f2f9ff;
  display: inline-block;
  width: 424px;
}
.frame-div13,
.frame-div14 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div14 {
  width: 538px;
  padding: 547px 0 0;
  gap: 1px;
}
.frame-div13 {
  position: absolute;
  top: 0;
  left: 0;
  height: 718px;
  padding: 29px 40px;
  background-image: url(./public/frame-2145@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: 51.78px;
  color: #fff;
  font-family: Poppins;
}
.forgot-password-2 {
  position: relative;
  background-color: #f7f7f7;
  width: 100%;
  height: 716px;
  overflow: hidden;
  text-align: left;
  font-size: 19.45px;
  color: #130c2a;
  font-family: Manrope;
}
