<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./forgot-password.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="forgot-password-div">
      <div class="frame-div16">
        <div class="frame-div17">
          <div class="frame-div18">
            <div class="frame-div19">
              <img class="group-icon1" alt="" src="public/group-243.svg" />
              <div class="ailify-div1">ailify</div>
            </div>
            <div class="safe-secure-and-decentralized1">
              Safe, Secure and Decentralized
            </div>
          </div>
        </div>
        <div class="frame-div20">
          <div class="frame-div21">
            <div class="frame-div22">
              <div class="frame-div23">
                <div class="frame-div23">
                  <div class="frame-div25">
                    <img
                      class="ellipse-icon1"
                      alt=""
                      src="public/ellipse-8@2x.png"
                    />
                    <div class="frame-div26">
                      <div class="next-div">Harshitkumar S</div>
                      <div class="intern-uiux-designer1">
                        Intern - UI/UX Designer
                      </div>
                    </div>
                  </div>
                  <div class="hii-harshit-we-have-sent-you1">
                    Hii Harshit, We have sent you a verification code on your
                    alternative mail address.
                  </div>
                </div>
                <div class="enter-verification-code">
                  Enter Verification Code
                </div>
              </div>
              <div class="frame-div27">
                <div class="svx2xsb43r3-div">SVX2Xsb43r!3</div>
              </div>
            </div>
            <div class="frame-div28"><div class="next-div">Next</div></div>
          </div>
          <div class="this-site-is-protected-by-reca1">
            <span class="this-site-is1"
              >This site is protected by reCAPTCHA and the Google </span
            ><span class="privacy-policy-span1">Privacy Policy</span
            ><span class="this-site-is1"> and </span
            ><span class="terms-of-service1"
              ><span class="terms-of-servic1">Terms of Servic</span
              ><span class="this-site-is1">e</span></span
            ><span class="this-site-is1"><span> apply.</span></span>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
