<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./forgot-password-2.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="forgot-password-2">
      <div class="frame-div">
        <div class="frame-div1">
          <div class="frame-div2">
            <div class="frame-div3">
              <div class="frame-div4">
                <div class="frame-div5">
                  <div class="frame-div6">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="public/ellipse-8@2x.png"
                    />
                    <div class="frame-div7">
                      <div class="harshitkumar-s-div">Harshitkumar S</div>
                      <div class="intern-uiux-designer">
                        Intern - UI/UX Designer
                      </div>
                    </div>
                  </div>
                  <div class="hii-harshit-we-have-sent-you">
                    Hii Harshit, We have sent you a verification code on your
                    alternative mail address.
                  </div>
                </div>
                <div class="frame-div8">
                  <div class="harshitkumar-s-div">Password</div>
                  <div class="frame-div9">
                    <div class="xubacbw2-div">xubacbw2@#</div>
                    <img
                      class="ant-designeye-invisible-fille-icon"
                      alt=""
                      src="public/antdesigneyeinvisiblefilled.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="frame-div8">
                <div class="harshitkumar-s-div">Confirm Password</div>
                <div class="frame-div11">
                  <img
                    class="ant-designeye-invisible-fille-icon"
                    alt=""
                    src="public/antdesigneyeinvisiblefilled.svg"
                  />
                </div>
              </div>
            </div>
            <div class="use-password-with-a-mix-of-let">
              Use Password with a mix of letters, numbers & symbols
            </div>
          </div>
          <div class="frame-div12">
            <div class="harshitkumar-s-div">Reset</div>
          </div>
        </div>
        <div class="this-site-is-protected-by-reca">
          <span class="this-site-is"
            >This site is protected by reCAPTCHA and the Google </span
          ><span class="privacy-policy-span">Privacy Policy</span
          ><span class="this-site-is"> and </span
          ><span class="terms-of-service"
            ><span class="terms-of-servic">Terms of Servic</span
            ><span class="this-site-is">e</span></span
          ><span class="this-site-is"><span> apply.</span></span>
        </div>
      </div>
      <div class="frame-div13">
        <div class="frame-div14">
          <div class="frame-div15">
            <img class="group-icon" alt="" src="public/group-243.svg" />
            <div class="ailify-div">ailify</div>
          </div>
          <div class="safe-secure-and-decentralized">
            Safe, Secure and Decentralized
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
