body {
  margin: 0;
  line-height: normal;
}
.ailify-div7,
.group-icon7 {
  position: relative;
  width: 68.36px;
  height: 50.59px;
  flex-shrink: 0;
}
.ailify-div7 {
  letter-spacing: 2.16px;
  line-height: 150%;
  display: inline-block;
  width: 101.39px;
  height: 79.13px;
}
.frame-div106 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.safe-secure-and-decentralized7 {
  position: relative;
  font-size: 24px;
  line-height: 43px;
  font-weight: 500;
  font-family: Inter;
  color: #f2f9ff;
  display: inline-block;
  width: 424px;
}
.frame-div104,
.frame-div105 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div105 {
  width: 538px;
  padding: 547px 0 0;
  gap: 1px;
}
.frame-div104 {
  height: 718px;
  padding: 29px 40px;
  background-image: url(./public/frame-21457@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.forgot-email {
  position: relative;
  text-decoration: underline;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
}
.frame-div108 {
  height: 86px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 10px 30px 10px 375px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
}
.enter-your-mail-address-to-con,
.sign-in-b {
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.enter-your-mail-address-to-con {
  font-size: 18px;
  font-weight: 500;
  color: rgba(19, 12, 42, 0.6);
}
.frame-div110 {
  width: 387px;
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.email-div {
  position: relative;
  line-height: 120%;
  font-weight: 600;
  display: inline-block;
}
.frame-div113,
.frame-div118,
.frame-div120 {
  display: flex;
  flex-direction: row;
  padding: 8px 19px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div118,
.frame-div120 {
  border-radius: 4px;
  background-color: #d9d9d9;
  width: 402px;
  padding: 18px 16px;
}
.frame-div120 {
  background-color: #0f8cf9;
  padding: 11px 152px;
  align-items: center;
  justify-content: center;
}
.frame-div119 {
  font-size: 22px;
  color: #fff;
}
.frame-div116,
.frame-div117,
.frame-div119 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div117 {
  gap: 16px;
}
.frame-div116 {
  padding: 8px;
  box-sizing: border-box;
}
.sign-up-span {
  font-size: 20px;
  text-decoration: underline;
  color: #0f8cf9;
}
.dont-have-an-account-sign-u {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
}
.frame-div115,
.frame-div121 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div121 {
  flex-direction: row;
  padding: 8px;
  box-sizing: border-box;
  font-size: 18px;
  color: rgba(19, 12, 42, 0.6);
}
.frame-div115 {
  flex-direction: column;
  gap: 8px;
}
.frame-div114 {
  padding: 8px;
  box-sizing: border-box;
  font-size: 16px;
}
.frame-div112,
.frame-div114 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.this-site-is7 {
  font-weight: 500;
}
.privacy-policy-span7 {
  font-weight: 600;
  color: #0f8cf9;
}
.terms-of-servic7 {
  font-weight: 600;
}
.terms-of-service7 {
  color: #0f8cf9;
}
.this-site-is-protected-by-reca7 {
  position: relative;
  line-height: 120%;
  display: inline-block;
  width: 338px;
  flex-shrink: 0;
}
.frame-div122 {
  display: flex;
  flex-direction: row;
  padding: 8px 16px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 14px;
  color: #696577;
}
.frame-div109,
.frame-div111 {
  flex-direction: column;
  align-items: flex-start;
}
.frame-div111 {
  display: flex;
  justify-content: flex-start;
  gap: 165px;
  font-size: 24px;
  color: #000;
}
.frame-div109 {
  gap: 16px;
  font-size: 52px;
  color: #130c2a;
}
.frame-div103,
.frame-div107,
.frame-div109 {
  display: flex;
  justify-content: flex-start;
}
.frame-div107 {
  flex-direction: column;
  padding: 0 0 38px;
  box-sizing: border-box;
  align-items: flex-start;
  gap: 9px;
  font-size: 20px;
  color: #0f8cf9;
  font-family: Manrope;
}
.frame-div103 {
  position: absolute;
  top: -2px;
  left: 0;
  flex-direction: row;
  align-items: flex-end;
  gap: 119px;
}
.sign-in {
  position: relative;
  background-color: #f7f7f7;
  width: 100%;
  height: 716px;
  overflow: hidden;
  text-align: left;
  font-size: 51.78px;
  color: #fff;
  font-family: Poppins;
}
