<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./sign-up-4.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-4">
      <div class="frame-div42">
        <div class="frame-div43">
          <div class="frame-div44">
            <div class="frame-div45">
              <img class="group-icon3" alt="" src="public/group-243.svg" />
              <div class="ailify-div3">ailify</div>
            </div>
            <div class="safe-secure-and-decentralized3">
              Safe, Secure and Decentralized
            </div>
          </div>
        </div>
        <div class="frame-div46">
          <div class="frame-div47">
            <div class="frame-div48">
              <div class="frame-div49">
                <div class="frame-div50">
                  <div class="frame-div51">
                    <div class="frame-div52">
                      <div class="line-div6"></div>
                      <div class="line-div7"></div>
                    </div>
                    <b class="sign-up-b">Sign Up</b>
                  </div>
                  <div class="fill-up-required-details-to-cr">
                    Fill up required details to create an account
                  </div>
                </div>
                <div class="frame-div53">
                  <div class="password-div1">Password</div>
                  <div class="group-div">
                    <div class="rectangle-div"></div>
                    <img
                      class="ant-designeye-invisible-fille-icon2"
                      alt=""
                      src="public/antdesigneyeinvisiblefilled.svg"
                    />
                    <div class="xubacbw2-div1">xubacbw2@#</div>
                  </div>
                </div>
                <div class="frame-div53">
                  <div class="password-div1">Confirm Password</div>
                  <div class="frame-div55">
                    <img
                      class="ant-designeye-invisible-fille-icon3"
                      alt=""
                      src="public/antdesigneyeinvisiblefilled.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="use-password-with-a-mix-of-let1">
                Use Password with a mix of letters, numbers & symbols
              </div>
            </div>
            <div class="frame-div56"><div class="password-div1">Next</div></div>
          </div>
          <div class="this-site-is-protected-by-reca3">
            <span class="this-site-is3"
              >This site is protected by reCAPTCHA and the Google </span
            ><span class="privacy-policy-span3">Privacy Policy</span
            ><span class="this-site-is3"> and </span
            ><span class="terms-of-service3"
              ><span class="terms-of-servic3">Terms of Servic</span
              ><span class="this-site-is3">e</span></span
            ><span class="this-site-is3"><span> apply.</span></span>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
