body {
  margin: 0;
  line-height: normal;
}
.ailify-div5,
.group-icon5 {
  position: relative;
  width: 68.36px;
  height: 50.59px;
  flex-shrink: 0;
}
.ailify-div5 {
  letter-spacing: 2.16px;
  line-height: 150%;
  display: inline-block;
  width: 101.39px;
  height: 79.13px;
}
.frame-div72 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.safe-secure-and-decentralized5 {
  position: relative;
  font-size: 24px;
  line-height: 43px;
  font-weight: 500;
  font-family: Inter;
  color: #f2f9ff;
  display: inline-block;
  width: 424px;
}
.frame-div70,
.frame-div71 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div71 {
  width: 538px;
  padding: 547px 0 0;
  gap: 1px;
}
.frame-div70 {
  height: 718px;
  padding: 29px 40px;
  background-image: url(./public/frame-2145@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.line-div10,
.line-div11 {
  position: relative;
  box-sizing: border-box;
  height: 7px;
  flex-shrink: 0;
}
.line-div10 {
  border-top: 7px solid rgba(105, 101, 119, 0.5);
  width: 413px;
}
.line-div11 {
  border-top: 7px solid #0f8cf9;
  width: 103px;
}
.frame-div79,
.frame-div80 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div79 {
  gap: 26px;
}
.fill-up-required-details-to-cr1 {
  position: relative;
  font-size: 18px;
  line-height: 120%;
  font-weight: 500;
  color: rgba(19, 12, 42, 0.6);
  display: inline-block;
}
.frame-div78 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.first-name-div {
  position: relative;
  line-height: 120%;
  font-weight: 600;
  display: inline-block;
}
.rectangle-div2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  background-color: #d9d9d9;
  width: 192px;
  height: 56px;
}
.group-div2 {
  position: relative;
  width: 192px;
  height: 56px;
  flex-shrink: 0;
}
.frame-div82,
.frame-div83 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.frame-div82 {
  flex-direction: row;
  gap: 18px;
}
.mailifycom-div {
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.frame-div86 {
  border-radius: 4px;
  background-color: #d9d9d9;
  width: 402px;
  display: flex;
  flex-direction: row;
  padding: 17px 18px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  font-size: 18px;
}
.frame-div85 {
  gap: 9px;
}
.frame-div77,
.frame-div81,
.frame-div85 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div81 {
  gap: 16px;
  font-size: 24px;
  color: #000;
}
.frame-div77 {
  gap: 25px;
}
.you-can-use-letters-numbers {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  font-weight: 500;
  color: #696577;
  display: inline-block;
  width: 376px;
}
.frame-div76 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.frame-div87 {
  border-radius: 4px;
  background-color: #0f8cf9;
  width: 402px;
  display: flex;
  flex-direction: row;
  padding: 11px 152px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #fff;
}
.frame-div75 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 41px;
}
.sign-in-span {
  font-size: 20px;
  text-decoration: underline;
  color: #0f8cf9;
}
.already-have-an-account-sign {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  font-size: 18px;
  color: rgba(19, 12, 42, 0.6);
}
.frame-div74 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23px;
}
.this-site-is5 {
  font-weight: 500;
}
.privacy-policy-span5 {
  font-weight: 600;
  color: #0f8cf9;
}
.terms-of-servic5 {
  font-weight: 600;
}
.terms-of-service5 {
  color: #0f8cf9;
}
.this-site-is-protected-by-reca5 {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  display: inline-block;
  width: 376px;
  color: #696577;
}
.frame-div69,
.frame-div73 {
  display: flex;
  justify-content: flex-start;
}
.frame-div73 {
  height: 709px;
  flex-direction: column;
  padding: 70px 0 0;
  box-sizing: border-box;
  align-items: flex-start;
  gap: 42px;
  font-size: 52px;
  color: #130c2a;
  font-family: Manrope;
}
.frame-div69 {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: row;
  align-items: center;
  gap: 135px;
}
.signn-up-1 {
  position: relative;
  background-color: #f7f7f7;
  width: 100%;
  height: 716px;
  overflow: hidden;
  text-align: left;
  font-size: 51.78px;
  color: #fff;
  font-family: Poppins;
}
