body {
  margin: 0;
  line-height: normal;
}
.ailify-div6,
.group-icon6 {
  position: relative;
  width: 68.36px;
  height: 50.59px;
  flex-shrink: 0;
}
.ailify-div6 {
  letter-spacing: 2.16px;
  line-height: 150%;
  display: inline-block;
  width: 101.39px;
  height: 79.13px;
}
.frame-div91 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.safe-secure-and-decentralized6 {
  position: relative;
  font-size: 24px;
  line-height: 43px;
  font-weight: 500;
  font-family: Inter;
  color: #f2f9ff;
  display: inline-block;
  width: 424px;
}
.frame-div89,
.frame-div90 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div90 {
  width: 538px;
  padding: 547px 0 0;
  gap: 1px;
}
.frame-div89 {
  height: 718px;
  padding: 29px 40px;
  background-image: url(./public/frame-2145@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.forgot-password {
  position: relative;
  text-decoration: underline;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
}
.frame-div93 {
  width: 520px;
  height: 86px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 0 11px 0 285px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.ellipse-icon2 {
  position: relative;
  width: 51px;
  height: 51px;
  flex-shrink: 0;
  object-fit: cover;
}
.intern-uiux-designer2 {
  position: relative;
  font-size: 16px;
  line-height: 120%;
  display: inline-block;
}
.frame-div97,
.frame-div98 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px;
}
.frame-div97 {
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.hii-harshit-welcome-to-mailif {
  position: relative;
  font-size: 18px;
  line-height: 120%;
  font-weight: 500;
  color: rgba(19, 12, 42, 0.6);
  display: inline-block;
}
.enter-your-password {
  font-weight: 600;
}
.enter-your-password,
.svx2xsb43r3-div1 {
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.frame-div101,
.frame-div102 {
  border-radius: 4px;
  background-color: #d9d9d9;
  width: 402px;
  display: flex;
  flex-direction: row;
  padding: 18px 16px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div102 {
  background-color: #0f8cf9;
  padding: 11px 152px;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #fff;
}
.frame-div100 {
  gap: 25px;
  font-size: 16px;
}
.frame-div100,
.frame-div95,
.frame-div99 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div99 {
  gap: 16px;
  font-size: 24px;
  color: #000;
}
.frame-div95 {
  gap: 24px;
}
.this-site-is6 {
  font-weight: 500;
}
.privacy-policy-span6 {
  font-weight: 600;
  color: #0f8cf9;
}
.terms-of-servic6 {
  font-weight: 600;
}
.terms-of-service6 {
  color: #0f8cf9;
}
.this-site-is-protected-by-reca6 {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  display: inline-block;
  width: 376px;
  color: #696577;
}
.frame-div94 {
  flex-direction: column;
  gap: 236px;
  text-align: left;
  font-size: 19.45px;
  color: #130c2a;
}
.frame-div88,
.frame-div92,
.frame-div94 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div92 {
  flex-direction: column;
  gap: 20px;
  text-align: right;
  font-size: 20px;
  color: #0f8cf9;
  font-family: Manrope;
}
.frame-div88 {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: row;
  gap: 135px;
}
.sign-in-2 {
  position: relative;
  background-color: #f7f7f7;
  width: 100%;
  height: 716px;
  overflow: hidden;
  text-align: left;
  font-size: 51.78px;
  color: #fff;
  font-family: Poppins;
}
