body {
  margin: 0;
  line-height: normal;
}
.ailify-div4,
.group-icon4 {
  position: relative;
  width: 68.36px;
  height: 50.59px;
  flex-shrink: 0;
}
.ailify-div4 {
  letter-spacing: 2.16px;
  line-height: 150%;
  display: inline-block;
  width: 101.39px;
  height: 79.13px;
}
.frame-div60 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.safe-secure-and-decentralized4 {
  position: relative;
  font-size: 24px;
  line-height: 43px;
  font-weight: 500;
  font-family: Inter;
  color: #f2f9ff;
  display: inline-block;
  width: 424px;
}
.frame-div58,
.frame-div59 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div59 {
  width: 538px;
  padding: 547px 0 0;
  gap: 1px;
}
.frame-div58 {
  height: 718px;
  padding: 29px 40px;
  background-image: url(./public/frame-2145@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.line-div8,
.line-div9 {
  position: relative;
  box-sizing: border-box;
  height: 7px;
  flex-shrink: 0;
}
.line-div8 {
  border-top: 7px solid rgba(105, 101, 119, 0.5);
  width: 413px;
}
.line-div9 {
  border-top: 7px solid #0f8cf9;
  width: 245px;
}
.sign-up-b1 {
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.frame-div66 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px;
}
.hii-harshit-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.for-verification {
  margin: 0;
}
.hii-harshit-for-verification {
  position: relative;
  font-size: 18px;
  line-height: 120%;
  font-weight: 500;
  color: rgba(19, 12, 42, 0.6);
  white-space: pre-wrap;
  display: inline-block;
  width: 402px;
}
.frame-div64 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.alternate-email-address {
  position: relative;
  line-height: 120%;
  font-weight: 600;
  display: inline-block;
}
.rectangle-div1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  background-color: #d9d9d9;
  width: 402px;
  height: 56px;
}
.harshit99249gmailcom-div {
  position: absolute;
  top: 19px;
  left: 25px;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  width: 287px;
}
.group-div1 {
  position: relative;
  width: 402px;
  height: 56px;
  flex-shrink: 0;
  font-size: 14px;
  color: #696577;
}
.frame-div67 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  font-size: 24px;
  color: #000;
}
.frame-div68 {
  border-radius: 4px;
  background-color: #0f8cf9;
  width: 402px;
  display: flex;
  flex-direction: row;
  padding: 11px 152px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #fff;
}
.frame-div62 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.this-site-is4 {
  font-weight: 500;
}
.privacy-policy-span4 {
  font-weight: 600;
  color: #0f8cf9;
}
.terms-of-servic4 {
  font-weight: 600;
}
.terms-of-service4 {
  color: #0f8cf9;
}
.this-site-is-protected-by-reca4 {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  display: inline-block;
  width: 376px;
  color: #696577;
}
.frame-div57,
.frame-div61 {
  display: flex;
  justify-content: flex-start;
}
.frame-div61 {
  height: 708px;
  flex-direction: column;
  padding: 70px 0 0;
  box-sizing: border-box;
  align-items: flex-start;
  gap: 192px;
  font-size: 52px;
  color: #130c2a;
  font-family: Manrope;
}
.frame-div57 {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: row;
  align-items: center;
  gap: 135px;
}
.sign-up-2 {
  position: relative;
  background-color: #f7f7f7;
  width: 100%;
  height: 716px;
  overflow: hidden;
  text-align: left;
  font-size: 51.78px;
  color: #fff;
  font-family: Poppins;
}
