<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./sign-up-2.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-2">
      <div class="frame-div57">
        <div class="frame-div58">
          <div class="frame-div59">
            <div class="frame-div60">
              <img class="group-icon4" alt="" src="public/group-243.svg" />
              <div class="ailify-div4">ailify</div>
            </div>
            <div class="safe-secure-and-decentralized4">
              Safe, Secure and Decentralized
            </div>
          </div>
        </div>
        <div class="frame-div61">
          <div class="frame-div62">
            <div class="frame-div62">
              <div class="frame-div64">
                <div class="line-div8"></div>
                <div class="frame-div62">
                  <div class="frame-div66">
                    <div class="line-div9"></div>
                    <b class="sign-up-b1">Sign Up</b>
                  </div>
                  <div class="hii-harshit-for-verification">
                    <p class="hii-harshit-p">Hii Harshit,</p>
                    <p class="for-verification">
                      For verification and recovery purpose we need your
                      alternative mail address
                    </p>
                  </div>
                </div>
              </div>
              <div class="frame-div67">
                <div class="alternate-email-address">
                  Alternate Email Address
                </div>
                <div class="group-div1">
                  <div class="rectangle-div1"></div>
                  <div class="harshit99249gmailcom-div">
                    harshit99249@gmail.com
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-div68">
              <div class="alternate-email-address">Next</div>
            </div>
          </div>
          <div class="this-site-is-protected-by-reca4">
            <span class="this-site-is4"
              >This site is protected by reCAPTCHA and the Google </span
            ><span class="privacy-policy-span4">Privacy Policy</span
            ><span class="this-site-is4"> and </span
            ><span class="terms-of-service4"
              ><span class="terms-of-servic4">Terms of Servic</span
              ><span class="this-site-is4">e</span></span
            ><span class="this-site-is4"><span> apply.</span></span>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
