<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./sign-up-3.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-3">
      <div class="frame-div29">
        <div class="frame-div30">
          <div class="frame-div31">
            <div class="frame-div32">
              <img class="group-icon2" alt="" src="public/group-243.svg" />
              <div class="ailify-div2">ailify</div>
            </div>
            <div class="safe-secure-and-decentralized2">
              Safe, Secure and Decentralized
            </div>
          </div>
        </div>
        <div class="frame-div33">
          <div class="frame-div34">
            <div class="frame-div35">
              <div class="frame-div36">
                <div class="frame-div37">
                  <div class="line-div"></div>
                  <div class="line-div1"></div>
                </div>
                <b class="confirm-email-b">Confirm EMail</b>
              </div>
              <div class="hii-harshit-we-have-just-sent">
                Hii Harshit, We have just sent you a mail with One Time Password
                (OTP) on given address.
              </div>
            </div>
            <div class="frame-div38">
              <div class="frame-div39">
                <div class="frame-div40">
                  <div class="div">8</div>
                  <div class="line-div2"></div>
                </div>
                <div class="line-div3"></div>
                <div class="line-div3"></div>
                <div class="line-div3"></div>
              </div>
              <div class="frame-div41">
                <div class="confirm-mail-div">Confirm Mail</div>
              </div>
            </div>
          </div>
          <div class="this-site-is-protected-by-reca2">
            <span class="this-site-is2"
              >This site is protected by reCAPTCHA and the Google </span
            ><span class="privacy-policy-span2">Privacy Policy</span
            ><span class="this-site-is2"> and </span
            ><span class="terms-of-service2"
              ><span class="terms-of-servic2">Terms of Servic</span
              ><span class="this-site-is2">e</span></span
            ><span class="this-site-is2"><span> apply.</span></span>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
