body {
  margin: 0;
  line-height: normal;
}
.group-247-1,
.menu-open-icon {
  position: relative;
  flex-shrink: 0;
}
.menu-open-icon {
  width: 39.81px;
  height: 39.81px;
  overflow: hidden;
}
.group-247-1 {
  width: 94px;
  height: 42px;
  object-fit: cover;
}
.frame-div3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
}
.right-icon {
  position: absolute;
  top: calc(50% - 20px);
  right: 0;
  width: 36.83px;
  height: 47.88px;
  overflow: hidden;
}
.search-icon {
  position: absolute;
  top: 12.89px;
  left: 14.73px;
  width: 22.1px;
  height: 22.1px;
}

.line-div2 {
  position: relative;
  left: 82px;
  border-top: 3px solid #0064e0;
  box-sizing: border-box;
  width: 77px;
  height: 3px;
  flex-shrink: 0;
}

.line-div3{
  position: relative;
  left: 158px;
  border-top: 3px solid #0064e0;
  box-sizing: border-box;
  width: 60px;
  height: 3px;
  flex-shrink: 0;
}

.text-div {
  position: absolute;
  height: calc(100% - -3.68px);
  width: 100%;
  top: 0;
  right: 0;
  bottom: -3.68px;
  left: 0;
  line-height: 29.47px;
  display: inline-block;
  border: none;
}
.text-state-div {
  position: absolute;
  height: calc(100% - 18.42px);
  width: calc(100% - 44.18px);
  top: 9.21px;
  right: -0.02px;
  bottom: 9.21px;
  left: 44.2px;
}
.left-div {
  position: absolute;
  width: calc(100% - 36.83px);
  top: calc(50% - 23.94px);
  right: 36.83px;
  left: 0;
  height: 47.88px;
  overflow: hidden;
}
.refresh-icon,
.search-bar-div {
  position: relative;
  flex-shrink: 0;
}
.search-bar-div {
  border-radius: 5px;
  background-color: #fff;
  border: 0.9px solid #e8e8e8;
  box-sizing: border-box;
  width: 372px;
  height: 40px;
  overflow: hidden;
}
.refresh-icon {
  width: 30px;
  height: 30px;
}
.frame-div2,
.frame-div4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.frame-div2 {
  gap: 72px;
}
.avatar-icon,
.brightness-2-icon {
  position: relative;
  width: 40.98px;
  height: 40.98px;
  flex-shrink: 0;
}
.avatar-icon {
  border-radius: 210.81px;
  width: 39.53px;
  height: 39.53px;
}
.author-div,
.mike-brown-div {
  position: relative;
  display: inline-block;
}
.mike-brown-div {
  line-height: 19.76px;
  font-weight: 500;
}
.author-div {
  font-size: 10.71px;
  line-height: 16.47px;
  color: #e8e8e8;
}
.text-div1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatarlabel-div,
.frame-div5 {
  flex-direction: row;
  align-items: center;
}
.avatarlabel-div {
  display: flex;
  justify-content: flex-start;
  gap: 9.88px;
}
.frame-div5 {
  gap: 8px;
  font-size: 13.18px;
  color: #fff;
}
.frame-div1,
.frame-div5,
.top-bar-div {
  display: flex;
  justify-content: flex-start;
}
.frame-div1 {
  flex-direction: row;
  align-items: center;
  gap: 367px;
}
.top-bar-div {
  background-color: #0064e0;
  flex-direction: column;
  padding: 15px 24px 10px 20px;
  box-sizing: border-box;
  align-items: flex-start;
}
.icon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.div,
.text-div2 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  font-family: Inter;
  color: #fff;
  text-align: center;
  display: inline-block;
}
.div {
  font-size: 10px;
  letter-spacing: 0.04em;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: #1c1c1c;
}
.counter-div {
  border-radius: 96px;
  background-color: #fff;
  display: none;
  flex-direction: column;
  padding: 0 4px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.icon1 {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  display: none;
}
.auto-layout-div {
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 64px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: #0064e0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 2px 1px rgba(0, 0, 0, 0.06),
    0 1px 1px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.buttons-div {
  position: relative;
  width: 199px;
  height: 37px;
  flex-shrink: 0;
}
.frame-div8 {
  width: 124px;
  display: flex;
  flex-direction: column;
  padding: 8px 2px;
  box-sizing: border-box;
  align-items: stretch;
  justify-content: flex-start;
}
.email-icon,
.line-icon {
  position: relative;
  flex-shrink: 0;
}
.line-icon {
  width: 224px;
  height: 1px;
  object-fit: cover;
}
.email-icon {
  width: 28px;
  height: 28px;
}

.spam-div{
  right: 20px;
}

.input-icons icons {
  position: absolute;
}

.inbox-div, .spam-div {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  cursor: pointer;
  border: transparent;
  background-color: transparent;
}
.frame-div13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.div1 {
  position: relative;
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
}
.frame-div12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 109px;
}
.frame-div11,
.frame-div14,
.frame-div15 {
  width: 224px;
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #f7f7f7;
  border: transparent;
  color: #969696;
}

.frame-div14{
 border: transparent;
 cursor: pointer;
}

.frame-div11 {
  border-radius: 2px 0 0 2px;
  background-color: rgba(0, 100, 224, 0.07);
  border-top: 0 solid #0064e0;
  border-right: 0 solid #0064e0;
  border-bottom: 0 solid #0064e0;
  border-left: 3px solid #0064e0;
  position: relative;
  flex-direction: column;
  padding: 3px 18px;
  color: #0064e0;
  background-color: #f7f7f7;
}
.frame-div14,
.frame-div15 {
  flex-direction: row;
  padding: 0 0 0 18px;
  gap: 8px;
}
.frame-div15 {
  padding: 0 18px;
  align-items: center;
}
.line-div,
.outgoing-mail-icon, .spam-mail-icon {
  position: relative;
  flex-shrink: 0;
}

.spam-mail-icon{
  right: 18px;
}

.outgoing-mail-icon {
  width: 28px;
  height: 28px;
  overflow: hidden;
}
.line-div {
  border-top: 1px solid rgba(15, 140, 249, 0.65);
  box-sizing: border-box;
  width: 225px;
  height: 1px;
}
.frame-div21,
.frame-div22 {
  position: absolute;
  top: 0;
  right: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  border: none;
  color: #969696;
  background-color: #f7f7f7;
  cursor: pointer;
}
.frame-div22 {
  top: 44px;
  gap: 9px;
}
.frame-div20,
.help-icon {
  position: relative;
  width: 108px;
  height: 66px;
  flex-shrink: 0;
}
.help-icon {
  width: 24px;
  height: 24px;
  left: 5px;
}
.frame-div24,
.frame-div25 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  border: none;
  color: #969696;
  background-color: #f7f7f7;
  cursor: pointer;
}
.frame-div25 {
  top: 40px;
}
.frame-div23 {
  position: relative;
  right: 6px;
  width: 101px;
  height: 65px;
  flex-shrink: 0;
}
.frame-div19 {
  width: 224px;
  display: flex;
  flex-direction: column;
  padding: 0 18px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 127px;
}
.frame-div9 {
  flex-direction: column;
  gap: 16px;
  
}
.frame-div7,
.frame-div9,
.menu-panel-div {
  width: 53px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
 
}

.frame-div7 {
  height: 623px;
  flex-direction: column;
  padding: 8px 0 0;
  box-sizing: border-box;
  gap: 11px;
}
@keyframes slide{
  from {width: 70px;}
  to {width: 450px;}
}
.menu-panel-div {
  border-radius: 3px;
  background-color: #f7f7f7;
  height: 652px;

  flex-direction: row;
  overflow: hidden;
  /* white-space: nowrap;
  transition: .3s ease; */ 
  /* animation-name: slide;
  animation-duration: 1s;
  animation-fill-mode: forwards; */
}
.menu-panel-div:hover{
  animation-name: slide;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  /* width: 500px; */
}
.focused-div {
  position: relative;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: #0064e0;
  display: inline-block;
  cursor: pointer;
  border: transparent;
  background-color: transparent;
}
.frame-div31 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 19px;
}

.by,
.north-icon, .north-icon1, .by1, .north-icon2, .by2 {
  position: relative;
  flex-shrink: 0;
}


.north-icon2{
  position: relative;
  left: 4px;
  width: 18px;
  height: 18px;
  overflow: hidden;
}

.by2{
    position: relative;
    line-height: 20px;
    font-weight: 500;
    display: inline-block;
    width: 70px;
    height: 20px;
    border: none;
    background-color: #F7F7F7;
    color: #969696;
  
}

.north-icon1{
  position: relative;
  right: 2.5px;
  width: 18px;
  height: 18px;
  overflow: hidden;
}

.by1{
  position: relative;
  right: 6.5px;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  width: 70px;
  height: 20px;
  border: none;
  background-color: #F7F7F7;
  color: #969696;
}

.north-icon {
  position: relative;
  right: 6px;
  width: 18px;
  height: 18px;
  overflow: hidden;
}
.by {
  position: relative;
  right: 10px;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  width: 70px;
  height: 20px;
  border: none;
  background-color: #F7F7F7;
  color: #969696;
}
.frame-div30,
.frame-div32 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-div32 {
  gap: 1px;
  font-size: 13px;
}
.frame-div30 {
  gap: 45px;
}

.button-home{
  background-color: #0064E0;
  border: none;
  cursor: pointer;
  
}

.button-ref{
  background-color: #0064E0;
  border: none;
  cursor: pointer;
}

.line-div1 {
  position: relative;
  border-top: 3px solid #0064e0;
  box-sizing: border-box;
  width: 85px;
  height: 3px;
  flex-shrink: 0;
}
.frame-div28,
.frame-div29 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div29 {
  gap: 19px;
}
.frame-div28 {
  border-radius: 3px;
  background-color: #f7f7f7;
  height: 61px;
  width: 372px;
  flex-shrink: 0;
  padding: 14px 8px 0 14px;
  box-sizing: border-box;
}
.frame-div28:hover{
  animation-name: example2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.today-div {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
}
.frame-div37 {
  width: 159px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 1px 14px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.div2 {
  position: relative;
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
  color: #0064e0;
  display: inline-block;
}
.frame-div36 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 198px;
  background-color: #f7f7f7;
  color: #969696;
  font-size: 10px;
  border: transparent;
}
.ellipse-icon {
  position: relative;
  width: 8px;
  height: 8px;
  flex-shrink: 0;
}
.frame-div40,
.frame-div41 {
  display: flex;
  flex-direction: row;
}
.frame-div40 {
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.frame-div41 {
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 13px;
  color: #4d8bd9;
}
.yesterday-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.pm {
  margin: 0;
}
.yesterday-2051-pm {
  position: relative;
  line-height: 14px;
  text-transform: capitalize;
  font-weight: 500;
  text-align: right;
  display: inline-block;
  width: 53px;
  flex-shrink: 0;
}
.frame-div38,
.frame-div39,
.frame-div42 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div42 {
  flex-direction: row;
  gap: 36px;
  font-size: 10px;
  color: #969696;
}
.frame-div38,
.frame-div39 {
  flex-direction: column;
}
.frame-div39 {
  gap: 1px;
}
.frame-div38 {
  background-color: #f8fcff;
  border-top: 0.5px solid #585757;
  border-right: 0 solid #585757;
  border-bottom: 0 solid #585757;
  border-left: 3px solid #585757;
  box-sizing: border-box;
  position: relative;
  padding: 5px 6px 5px 14px;
  color: #0f8cf9;
}
.cancelling-the-meeting-as-hars {
  position: relative;
  line-height: 14px;
  display: inline-block;
  width: 263px;
  flex-shrink: 0;
}
.frame-div43,
.frame-div45 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div45 {
  font-size: 13px;
  color: #707070;
}
.frame-div43 {
  background-color: #f8fcff;
  border-top: 0.5px solid #585757;
  border-right: 0 solid #585757;
  border-bottom: 0 solid #585757;
  border-left: 3px solid #585757;
  box-sizing: border-box;
  position: relative;
  padding: 5px 6px 5px 14px;
}
.re-isms-training-and-assessm1 {
  position: relative;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  color: #707070;
  display: inline-block;
}
.frame-div34,
.frame-div35 {
  width: 372px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div34 {
  border-radius: 3px;
  background-color: #f7f7f7;
}
.frame-div52,
.frame-div55,
.frame-div66 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 10px;
}
.frame-div52 {
  width: 159px;
  padding: 1px 14px;
  box-sizing: border-box;
  align-items: center;
  gap: 4px;
}
.frame-div55,
.frame-div66 {
  align-items: flex-start;
  gap: 35px;
  color: #969696;
}
.frame-div66 {
  gap: 30px;
}
.frame-div63 {
  background-color: #f8fcff;
  border-top: 0.5px solid #585757;
  border-right: 0 solid #585757;
  border-bottom: 0 solid #585757;
  border-left: 3px solid #585757;
  box-sizing: border-box;
  position: relative;
  width: 372px;
  padding: 5px 6px 5px 14px;
}
.frame-div27,
.frame-div33,
.frame-div63 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div33 {
  gap: 13px;
  color: #585757;
}
/* .frame-div33:hover{
  animation-name: example2;
  animation-duration: 1s;
  animation-fill-mode: forwards; */

/* @keyframes example2 {
  from {width: 400px;}
  to {width: 570px;}
} */
.frame-div27 {
  gap: 7px;
}
/* .frame-div27:hover{
  animation-name: example2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
} */

.arrow-right-icon,
.rectangle-div {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.rectangle-div {
  border-radius: 5px;
  background-color: #0f8cf9;
  width: 6px;
  height: 53px;
}
.frame-div67,
.scroll-bar-div {

  display: flex;
  box-sizing: border-box;
  justify-content: flex-start;
}
.frame-div67 {
  border-radius: 5px;
  background-color: #e6edf5;
  height: 537px;
  flex-shrink: 0;
  flex-direction: row;
  padding: 8px 0;
  align-items: flex-start;
}
.scroll-bar-div {
  height: 641px;
  flex-direction: column;
  padding: 69px 0 0;
  align-items: center;
}
.kindly-select-the-anymail-to-f,
.no-mail-selected {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
}
.kindly-select-the-anymail-to-f {
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  color: #585757;
}
.no-mail-selected-texts {
  position: absolute;
  top: 156px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.illustration-icon {
  position: absolute;
  top: 4px;
  left: 0;
  width: 310px;
  height: 218px;
  object-fit: cover;
}
.undraw-selection-re-ycpo-1-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 310px;
  height: 228px;
  overflow: hidden;
}
.illustration-mail-select-mes {
  flex: 1;
  position: relative;
  width: 310px;
}
@keyframes example {
  from {width: 600px;}
  to {width: 800px;}
}
.mail-read-screen {
  border-radius: 3px 3px 0 0;
  background-color: #f7f7f7;
  width: 600px;
  height: 646px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 209px 117px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  color: #0064e0;
}
.mail-read-screen:hover{
  animation-name: example;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.frame-div26 {
  flex-direction: row;
  gap: 1px;
}
.frame-div,
.frame-div26,
.frame-div6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div6 {
  width: 1273px;
  height: 646px;
  flex-shrink: 0;
  flex-direction: row;
  padding: 0 8px;
  box-sizing: border-box;
  gap: 9px;
  font-size: 16px;
}
.frame-div {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  gap: 8px;
}
.active-inbox-open-view {
  position: relative;
  background-color: #c7e5ff;
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: left;
  font-size: 18.42px;
  color: #969696;
  font-family: Inter;
}
