body {
  margin: 0;
  line-height: normal;
}
.ailify-div1,
.group-icon1 {
  position: relative;
  width: 68.36px;
  height: 50.59px;
  flex-shrink: 0;
}
.ailify-div1 {
  letter-spacing: 2.16px;
  line-height: 150%;
  display: inline-block;
  width: 101.39px;
  height: 79.13px;
}
.frame-div19 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.safe-secure-and-decentralized1 {
  position: relative;
  font-size: 24px;
  line-height: 43px;
  font-weight: 500;
  font-family: Inter;
  color: #f2f9ff;
  display: inline-block;
  width: 424px;
}
.frame-div17,
.frame-div18 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div18 {
  width: 538px;
  padding: 547px 0 0;
  gap: 1px;
}
.frame-div17 {
  height: 718px;
  padding: 29px 40px;
  background-image: url(./public/frame-2145@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.ellipse-icon1 {
  position: relative;
  width: 51px;
  height: 51px;
  flex-shrink: 0;
  object-fit: cover;
}
.intern-uiux-designer1 {
  position: relative;
  font-size: 16px;
  line-height: 120%;
  display: inline-block;
}
.frame-div25,
.frame-div26 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px;
}
.frame-div25 {
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.hii-harshit-we-have-sent-you1 {
  position: relative;
  font-size: 18px;
  line-height: 120%;
  font-weight: 500;
  color: rgba(19, 12, 42, 0.6);
  display: inline-block;
  width: 376px;
}
.enter-verification-code {
  position: relative;
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  color: #000;
  display: inline-block;
}
.frame-div23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.svx2xsb43r3-div {
  position: relative;
  display: inline-block;
  background-color: #d9d9d9;
  width: 382px;
  border: none;
  flex-direction: row;
  box-sizing: border-box;
  font-size: 16px;
  color: #000;
  outline: none;
}
.frame-div22,
.frame-div27 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div27 {
  border-radius: 4px;
  background-color: #d9d9d9;
  width: 402px;
  flex-direction: row;
  padding: 10px 10px;
  box-sizing: border-box;
  font-size: 16px;
  color: #000;
}
.frame-div22 {
  flex-direction: column;
  gap: 16px;
}
.next-div {
  position: relative;
  line-height: 120%;
  font-weight: 600;
  display: inline-block;
}

.frame-div28:hover{
  background-color: #0462B7;
}

.frame-div28 {
  border-radius: 4px;
  background-color: #0f8cf9;
  border: none;
  cursor: pointer;
  width: 402px;
  display: flex;
  flex-direction: row;
  padding: 11px 152px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #fff;
}
.frame-div21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}
.this-site-is1 {
  font-weight: 500;
}
.privacy-policy-span1 {
  font-weight: 600;
  cursor: pointer;
  color: #0f8cf9;
}
.terms-of-servic1 {
  cursor: pointer;
  font-weight: 600;
}

.terms-of-servic1:hover{
  color: #0462B7;
}

.privacy-policy-span1:hover{
  color: #0462B7;
}

.terms-of-service1 {
  color: #0f8cf9;
}
.this-site-is-protected-by-reca1 {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  display: inline-block;
  width: 376px;
  color: #696577;
}
.frame-div16,
.frame-div20 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div20 {
  flex-direction: column;
  padding: 108px 0 0;
  box-sizing: border-box;
  gap: 212px;
  font-size: 19.45px;
  color: #130c2a;
  font-family: Manrope;
}
.frame-div16 {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: row;
  gap: 135px;
}
.forgot-password-div {
  position: relative;
  background-color: #f7f7f7;
  width: 100%;
  height: 716px;
  overflow: hidden;
  text-align: left;
  font-size: 51.78px;
  color: #fff;
  font-family: Poppins;
}
