<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="sign-in">
      <div class="frame-div103">
        <div class="frame-div104">
          <div class="frame-div105">
            <div class="frame-div106">
              <img class="group-icon7" alt="" src="public/group-243.svg" />
              <div class="ailify-div7">ailify</div>
            </div>
            <div class="safe-secure-and-decentralized7">
              Safe, Secure and Decentralized
            </div>
          </div>
        </div>
        <div class="frame-div107">
          <div class="frame-div108">
            <div class="forgot-email">Forgot Email ?</div>
          </div>
          <div class="frame-div109">
            <div class="frame-div110">
              <b class="sign-in-b1">Sign In</b>
              <div class="enter-your-mail-address-to-con">
                Enter your mail address to continue
              </div>
            </div>
            <div class="frame-div111">
              <div class="frame-div112">
                <div class="frame-div113">
                  <div class="email-div">Email</div>
                </div>
                <div class="frame-div114">
                  <div class="frame-div115">
                    <div class="frame-div116">
                      <div class="frame-div117">
                        <form class="frame-div118">
                          <input type="text" class="sign-in-b">
                        </form>
                        <div class="frame-div119">
                        <button type="button" class="frame-div120">Next</button>
                        
                        </div>
                      </div>
                    </div>
                    <div class="frame-div121">
                      <div class="dont-have-an-account-sign-u">
                        <span>Don’t have an account ? </span
                        ><span class="sign-up-span">Sign Up</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-div122">
                <div class="this-site-is-protected-by-reca7">
                  <span class="this-site-is7"
                    >This site is protected by reCAPTCHA and the Google </span
                  ><span class="privacy-policy-span7">Privacy Policy</span
                  ><span class="this-site-is7"> and </span
                  ><span class="terms-of-service7"
                    ><span class="terms-of-servic7">Terms of Service</span
                    ></span><span class="this-site-is7"><span> apply.</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
