body {
  margin: 0;
  line-height: normal;
}
.ailify-div3,
.group-icon3 {
  position: relative;
  width: 68.36px;
  height: 50.59px;
  flex-shrink: 0;
}
.ailify-div3 {
  letter-spacing: 2.16px;
  line-height: 150%;
  display: inline-block;
  width: 101.39px;
  height: 79.13px;
}
.frame-div45 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.safe-secure-and-decentralized3 {
  position: relative;
  font-size: 24px;
  line-height: 43px;
  font-weight: 500;
  font-family: Inter;
  color: #f2f9ff;
  display: inline-block;
  width: 424px;
}
.frame-div43,
.frame-div44 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div44 {
  width: 538px;
  padding: 547px 0 0;
  gap: 1px;
}
.frame-div43 {
  height: 718px;
  padding: 29px 40px;
  background-image: url(./public/frame-2145@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.line-div6,
.line-div7 {
  position: relative;
  box-sizing: border-box;
  height: 7px;
  flex-shrink: 0;
}
.line-div6 {
  border-top: 7px solid rgba(105, 101, 119, 0.5);
  width: 413px;
}
.line-div7 {
  border-top: 7px solid #0f8cf9;
  width: 245px;
}
.frame-div52 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-up-b {
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.frame-div51 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px;
}
.fill-up-required-details-to-cr {
  position: relative;
  font-size: 18px;
  line-height: 120%;
  font-weight: 500;
  color: rgba(19, 12, 42, 0.6);
  display: inline-block;
}
.frame-div50 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  font-size: 52px;
  color: #130c2a;
}
.password-div1 {
  position: relative;
  line-height: 120%;
  font-weight: 600;
  display: inline-block;
}

.password-div1_1:hover{
  background-color: #0462B7;
}

.password-div1_1{
  border-radius: 4px;
  background-color: #0f8cf9;
  border: none;
  cursor: pointer;
  width: 402px;
  display: flex;
  flex-direction: row;
  padding: 11px 135px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #fff;
}

.rectangle-div {
  position: relative;
  bottom: 10px;
  padding: 10px 10px;
  font-size: 16px;
  border: none;
  outline: none;
  right: 10px;
  border-radius: 4px;
  background-color: #d9d9d9;
  width: 382px;
  height: 22px;
}

.rectangle-div_1{
  position: relative;
  bottom: 10px;
  padding: 10px 10px;
  font-size: 16px;
  border: none;
  outline: none;
  right: 10px;
  border-radius: 4px;
  background-color: #d9d9d9;
  width: 382px;
  height: 22px;
}

.ant-designeye-invisible-fille-icon2 {
  position: absolute;
  top: 8px;
  left: 357px;
  width: 28px;
  height: 28px;
  overflow: hidden;
}
.xubacbw2-div1 {
  position: absolute;
  top: 19px;
  left: 16px;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  width: 287px;
}
.group-div {
  position: relative;
  width: 382px;
  height: 22px;
  padding: 10px 10px;
  flex-shrink: 0;
  font-size: 14px;
  color: #696577;
}
.frame-div53 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
}
.ant-designeye-invisible-fille-icon3 {
  position: absolute;
  top: 8px;
  left: 357px;
  width: 28px;
  height: 28px;
  overflow: hidden;
}
.frame-div55 {
  position: relative;
  width: 382px;
  height: 22px;
  padding: 10px 10px;
  flex-shrink: 0;
  font-size: 14px;
  color: #696577;
}
.frame-div49 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.use-password-with-a-mix-of-let1 {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  font-weight: 500;
  color: #696577;
  display: inline-block;
  width: 359px;
}
.frame-div48 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.frame-div56 {
  border-radius: 4px;
  background-color: #0f8cf9;
  width: 402px;
  display: flex;
  flex-direction: row;
  padding: 11px 152px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #fff;
}
.frame-div47 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px;
}
.this-site-is3 {
  font-weight: 500;
}
.privacy-policy-span3 {
  font-weight: 600;
  cursor: pointer;
  color: #0f8cf9;
}

.privacy-policy-span3:hover{
  color: #0462B7;
}

.terms-of-servic3:hover{
  color: #0462B7;
}

.terms-of-servic3 {
  font-weight: 600;
  cursor:pointer;
}
.terms-of-service3 {
  color: #0f8cf9;
}
.this-site-is-protected-by-reca3 {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  display: inline-block;
  width: 376px;
  color: #696577;
}
.frame-div42,
.frame-div46 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div46 {
  height: 716px;
  flex-direction: column;
  padding: 70px 0 0;
  box-sizing: border-box;
  gap: 97px;
  font-size: 24px;
  color: #000;
  font-family: Manrope;
}
.frame-div42 {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: row;
  gap: 135px;
}
.sign-up-4 {
  position: relative;
  background-color: #f7f7f7;
  width: 100%;
  height: 716px;
  overflow: hidden;
  text-align: left;
  font-size: 51.78px;
  color: #fff;
  font-family: Poppins;
}
