<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./signn-up-1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="signn-up-1">
      <div class="frame-div69">
        <div class="frame-div70">
          <div class="frame-div71">
            <div class="frame-div72">
              <img class="group-icon5" alt="" src="public/group-243.svg" />
              <div class="ailify-div5">ailify</div>
            </div>
            <div class="safe-secure-and-decentralized5">
              Safe, Secure and Decentralized
            </div>
          </div>
        </div>
        <div class="frame-div73">
          <div class="frame-div74">
            <div class="frame-div75">
              <div class="frame-div76">
                <div class="frame-div77">
                  <div class="frame-div78">
                    <div class="frame-div79">
                      <div class="frame-div80">
                        <div class="line-div10"></div>
                        <div class="line-div11"></div>
                      </div>
                      <b class="mailifycom-div">Sign Up</b>
                    </div>
                    <div class="fill-up-required-details-to-cr1">
                      Fill up required details to create an account
                    </div>
                  </div>
                  <div class="frame-div81">
                    <div class="frame-div82">
                      <div class="frame-div83">
                        <div class="first-name-div">First Name</div>
                        <form class="group-div2">
                          <input type="text" class="rectangle-div2">
                        </form>
                      </div>
                      <div class="frame-div83">
                        <div class="first-name-div">Last Name</div>
                        <form class="group-div2">
                          <input type="text" class="rectangle-div2">
                        </form>
                      </div>
                    </div>
                    <div class="frame-div85">
                      <div class="first-name-div">Username</div>
                      <form class="frame-div86">
                        <input type="text" class="mailifycom-div">@mailify.com
                      </form>
                    </div>
                  </div>
                </div>
                <div class="you-can-use-letters-numbers">
                  You can use letters, numbers & periods
                </div>
              </div>
              
                <button type="button" class="first-name-div_1">Next</button>
              
            </div>
            <div class="already-have-an-account-sign">
              <span>Already have an account ? </span
              ><span class="sign-in-span">Sign In</span>
            </div>
          </div>
          <div class="this-site-is-protected-by-reca5">
            <span class="this-site-is5"
              >This site is protected by reCAPTCHA and the Google </span
            ><span class="privacy-policy-span5">Privacy Policy</span
            ><span class="this-site-is5"> and </span
            ><span class="terms-of-service5"
              ><span class="terms-of-servic5">Terms of Service</span
              ></span
            ><span class="this-site-is5"><span> apply.</span></span>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
