<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./sign-in-2.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="sign-in-2">
      <div class="frame-div88">
        <div class="frame-div89">
          <div class="frame-div90">
            <div class="frame-div91">
              <img class="group-icon6" alt="" src="public/group-243.svg" />
              <div class="ailify-div6">ailify</div>
            </div>
            <div class="safe-secure-and-decentralized6">
              Safe, Secure and Decentralized
            </div>
          </div>
        </div>
        <div class="frame-div92">
          <div class="frame-div93">
            <div class="forgot-password">Forgot Password ?</div>
          </div>
          <div class="frame-div94">
            <div class="frame-div95">
              <div class="frame-div95">
                <div class="frame-div97">
                  <img
                    class="ellipse-icon2"
                    alt=""
                    src="public/ellipse-8@2x.png"
                  />
                  <div class="frame-div98">
                    <div class="enter-your-password">Harshitkumar S</div>
                    <div class="intern-uiux-designer2">
                      Intern - UI/UX Designer
                    </div>
                  </div>
                </div>
                <div class="hii-harshit-welcome-to-mailif">
                  Hii Harshit, Welcome to Mailify
                </div>
              </div>
              <div class="frame-div99">
                <div class="enter-your-password">Enter Your Password</div>
                <div class="frame-div100">
                  <div class="frame-div101">
                    <div class="svx2xsb43r3-div1">SVX2Xsb43r!3</div>
                  </div>
                  <div class="frame-div102">
                    <div class="enter-your-password">Sign In</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="this-site-is-protected-by-reca6">
              <span class="this-site-is6"
                >This site is protected by reCAPTCHA and the Google </span
              ><span class="privacy-policy-span6">Privacy Policy</span
              ><span class="this-site-is6"> and </span
              ><span class="terms-of-service6"
                ><span class="terms-of-servic6">Terms of Servic</span
                ><span class="this-site-is6">e</span></span
              ><span class="this-site-is6"><span> apply.</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
