body {
  margin: 0;
  line-height: normal;
}
.ailify-div2,
.group-icon2 {
  position: relative;
  width: 68.36px;
  height: 50.59px;
  flex-shrink: 0;
}
.ailify-div2 {
  letter-spacing: 2.16px;
  line-height: 150%;
  display: inline-block;
  width: 101.39px;
  height: 79.13px;
}
.frame-div32 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.safe-secure-and-decentralized2 {
  position: relative;
  font-size: 24px;
  line-height: 43px;
  font-weight: 500;
  font-family: Inter;
  color: #f2f9ff;
  display: inline-block;
  width: 424px;
}
.frame-div30,
.frame-div31 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div31 {
  width: 538px;
  padding: 547px 0 0;
  gap: 1px;
}
.frame-div30 {
  height: 718px;
  padding: 29px 40px;
  background-image: url(./public/frame-2145@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.line-div,
.line-div1 {
  position: relative;
  box-sizing: border-box;
  height: 7px;
  flex-shrink: 0;
}
.line-div {
  border-top: 7px solid rgba(105, 101, 119, 0.5);
  width: 413px;
}
.line-div1 {
  border-top: 7px solid #0f8cf9;
  width: 245px;
}
.frame-div37 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.confirm-email-b {
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.frame-div36 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px;
}
.hii-harshit-we-have-just-sent {
  position: relative;
  font-size: 18px;
  line-height: 120%;
  font-weight: 500;
  color: rgba(19, 12, 42, 0.6);
  display: inline-block;
  width: 402px;
}
.frame-div35 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.div,
.line-div2 {
  position: relative;
}
.div {
  border-bottom:3px solid black;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  
  height: 62.62px;
  outline: none;
  background: none;
  width: 90px;
  text-align: center;
  font-size: 60px;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
}
.div:current{
  border-bottom:2px solid blue;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
.line-div2 {
  border-top: 3px solid #0f8cf9;
  box-sizing: border-box;
  width: 93px;
  height: 3px;
  flex-shrink: 0;
}
.frame-div40 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.line-div3 {
  position: relative;
  border-top: 3px solid #000;
  box-sizing: border-box;
  width: 93px;
  height: 3px;
  flex-shrink: 0;
}
.frame-div39 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 15px;
}

.confirm-mail-div:hover{
  background-color: #0462B7;
}

.confirm-mail-div {
  border-radius: 4px;
  background-color: #0f8cf9;
  border: none;
  cursor: pointer;
  width: 402px;
  display: flex;
  flex-direction: row;
  padding: 11px 135px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #fff;
}
.frame-div34,
.frame-div38,
.frame-div41 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div41 {
  border-radius: 4px;
  background-color: #0f8cf9;
  flex-direction: row;
  padding: 11px 137px;
  box-sizing: border-box;
  font-size: 22px;
  color: #fff;
}
.frame-div34,
.frame-div38 {
  flex-direction: column;
}
.frame-div38 {
  gap: 32px;
  font-size: 62.62px;
  color: #1e1e1e;
}
.frame-div34 {
  gap: 35px;
}
.this-site-is2 {
  font-weight: 500;
}

.privacy-policy-span2:hover{
  color: #0462B7;
}

.terms-of-servic2:hover{
  color: #0462B7;
}

.privacy-policy-span2 {
  font-weight: 600;
  cursor: pointer;
  color: #0f8cf9;
}
.terms-of-servic2 {
  font-weight: 600;
  cursor: pointer;
}
.terms-of-service2 {
  color: #0f8cf9;
}
.this-site-is-protected-by-reca2 {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  display: inline-block;
  width: 376px;
  color: #696577;
}
.frame-div29,
.frame-div33 {
  display: flex;
  justify-content: flex-start;
}
.frame-div33 {
  height: 711px;
  flex-direction: column;
  padding: 70px 0 0;
  box-sizing: border-box;
  align-items: flex-start;
  gap: 217px;
  font-size: 52px;
  color: #130c2a;
  font-family: Manrope;
}
.frame-div29 {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: row;
  align-items: flex-end;
  gap: 135px;
}
.sign-up-3 {
  position: relative;
  background-color: #f7f7f7;
  width: 100%;
  height: 716px;
  overflow: hidden;
  text-align: left;
  font-size: 51.78px;
  color: #fff;
  font-family: Poppins;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}