<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=NATS:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="active-inbox-open-view">
      <div class="frame-div">
        <div class="top-bar-div">
          <div class="frame-div1">
            <div class="frame-div2">
              <div class="frame-div3">
                <img
                  class="menu-open-icon"
                  alt=""
                  src="public/menu-open.svg"
                /><img
                  class="group-247-1"
                  alt=""
                  src="public/group-247-1@2x.png"
                />
              </div>
              <div class="frame-div4">
                <div class="search-bar-div">
                  <img class="right-icon" alt="" src="public/right.svg" />
                  <div class="left-div">
                    <img class="search-icon" alt="" src="public/search.svg" />
                    <div class="text-state-div">
                      <div class="text-div">Search</div>
                    </div>
                  </div>
                </div>
                <img class="refresh-icon" alt="" src="public/refresh.svg" />
              </div>
            </div>
            <div class="frame-div5">
              <img
                class="brightness-2-icon"
                alt=""
                src="public/brightness-2.svg"
              />
              <div class="avatarlabel-div">
                <img class="avatar-icon" alt="" src="public/avatar.svg" />
                <div class="text-div1">
                  <div class="mike-brown-div">Harshitkumar S</div>
                  <div class="author-div">Intern - UX/UI Designer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-div6">
          <div class="menu-panel-div">
            <div class="frame-div7">
              <div class="frame-div8">
                <div class="buttons-div">
                  <button class="button">
                    <div class="auto-layout-div">
                      <img class="icon" alt="" src="public/icon.svg" />
                      <div class="text-div2">Compose Mail</div>
                      <div class="counter-div"><div class="div">0</div></div>
                      <img class="icon1" alt="" src="public/icon1.svg" />
                    </div>
                  </button>
                </div>
              </div>
              <img class="line-icon" alt="" src="public/line-7@2x.png" />
              <div class="frame-div9">
                <div class="frame-div9">
                  <div class="frame-div11">
                    <div class="frame-div12">
                      <div class="frame-div13">
                        <img class="email-icon" alt="" src="public/email.svg" />
                        <div class="inbox-div">Inbox</div>
                      </div>
                      <div class="div1">1</div>
                    </div>
                  </div>
                  <div class="frame-div14">
                    <img class="email-icon" alt="" src="public/drafts.svg" />
                    <div class="inbox-div">Draft</div>
                  </div>
                  <div class="frame-div15">
                    <img class="email-icon" alt="" src="public/send.svg" />
                    <div class="inbox-div">Sent</div>
                  </div>
                  <div class="frame-div15">
                    <img class="email-icon" alt="" src="public/archive.svg" />
                    <div class="inbox-div">Archive</div>
                  </div>
                  <div class="frame-div15">
                    <img class="email-icon" alt="" src="public/delete.svg" />
                    <div class="inbox-div">Deleted</div>
                  </div>
                  <div class="frame-div15">
                    <img
                      class="outgoing-mail-icon"
                      alt=""
                      src="public/outgoing-mail.svg"
                    />
                    <div class="inbox-div">Outgoing</div>
                  </div>
                </div>
                <div class="line-div"></div>
                <div class="frame-div19">
                  <div class="frame-div20">
                    <div class="frame-div21">
                      <img
                        class="email-icon"
                        alt=""
                        src="public/star-rate.svg"
                      />
                      <div class="inbox-div">Favourite</div>
                    </div>
                    <div class="frame-div22">
                      <img
                        class="outgoing-mail-icon"
                        alt=""
                        src="public/report-gmailerrorred.svg"
                      />
                      <div class="inbox-div">Spam</div>
                    </div>
                  </div>
                  <div class="frame-div23">
                    <div class="frame-div24">
                      <img class="help-icon" alt="" src="public/help.svg" />
                      <div class="inbox-div">Help</div>
                    </div>
                    <div class="frame-div25">
                      <img class="help-icon" alt="" src="public/settings.svg" />
                      <div class="inbox-div">Settings</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-div26">
            <div class="frame-div27">
              <div class="frame-div28">
                <div class="frame-div29">
                  <div class="frame-div30">
                    <div class="frame-div31">
                      <div class="focused-div">Focused</div>
                      <div class="inbox-div">Unread</div>
                      <div class="inbox-div">Other</div>
                    </div>
                    <div class="frame-div32">
                      <img class="north-icon" alt="" src="public/north.svg" />
                      <div class="by-date-div">By Date</div>
                      <img
                        class="icon"
                        alt=""
                        src="public/keyboard-arrow-down.svg"
                      />
                    </div>
                  </div>
                  <div class="line-div1"></div>
                </div>
              </div>
              <div class="frame-div33">
                <div class="frame-div34">
                  <div class="frame-div35">
                    <div class="frame-div36">
                      <div class="frame-div37">
                        <img
                          class="icon"
                          alt=""
                          src="public/chevron-right.svg"
                        />
                        <div class="today-div">Today</div>
                      </div>
                      <div class="div2">1</div>
                    </div>
                    <div class="frame-div38">
                      <div class="frame-div39">
                        <div class="frame-div40">
                          <div class="inbox-div">Dhruva Trivedi</div>
                          <img
                            class="ellipse-icon"
                            alt=""
                            src="public/ellipse-5.svg"
                          />
                        </div>
                        <div class="frame-div41">
                          <div class="today-div">
                            RE : ISMS Training and Assessment
                          </div>
                        </div>
                        <div class="frame-div42">
                          <div class="cancelling-the-meeting-as-hars">
                            Dear Team, As a part of ISO 27001 certification for
                            NCID, it is mandatory that every employee of BIND...
                          </div>
                          <div class="yesterday-2051-pm">
                            <p class="yesterday-p">Yesterday</p>
                            <p class="pm">20:51 pM</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-div43">
                      <div class="frame-div39">
                        <div class="inbox-div">Harikumar Ramachandran</div>
                        <div class="frame-div45">
                          <div class="today-div">
                            Canceled: NCID : Walkthrough Harshit
                          </div>
                          <div class="frame-div42">
                            <div class="cancelling-the-meeting-as-hars">
                              Cancelling the meeting as Harsh is unavailable for
                              the call.
                            </div>
                            <div class="yesterday-2051-pm">
                              <p class="yesterday-p">Yesterday</p>
                              <p class="pm">20:51 pM</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-div43">
                      <div class="frame-div39">
                        <div class="inbox-div">Dhruva Trivedi</div>
                        <div class="re-isms-training-and-assessm1">
                          RE : ISMS Training and Assessment
                        </div>
                        <div class="frame-div42">
                          <div class="cancelling-the-meeting-as-hars">
                            Dear Team, As a part of ISO 27001 certification for
                            NCID, it is mandatory that every employee of BIND...
                          </div>
                          <div class="yesterday-2051-pm">
                            <p class="yesterday-p">Yesterday</p>
                            <p class="pm">20:51 pM</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-div34">
                  <div class="text-div1">
                    <div class="frame-div52">
                      <img class="icon" alt="" src="public/chevron-right.svg" />
                      <div class="today-div">Yesterday</div>
                    </div>
                    <div class="frame-div43">
                      <div class="frame-div39">
                        <div class="inbox-div">Dhruva Trivedi</div>
                        <div class="re-isms-training-and-assessm1">
                          RE : ISMS Training and Assessment
                        </div>
                        <div class="frame-div55">
                          <div class="cancelling-the-meeting-as-hars">
                            Dear Team, As a part of ISO 27001 certification for
                            NCID, it is mandatory that every employee of BIND...
                          </div>
                          <div class="yesterday-2051-pm">
                            <p class="yesterday-p">Yesterday</p>
                            <p class="pm">20:51 pM</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-div43">
                      <div class="frame-div39">
                        <div class="inbox-div">Harikumar Ramachandran</div>
                        <div class="frame-div45">
                          <div class="today-div">
                            Canceled: NCID : Walkthrough Harshit
                          </div>
                          <div class="frame-div42">
                            <div class="cancelling-the-meeting-as-hars">
                              Cancelling the meeting as Harsh is unavailable for
                              the call.
                            </div>
                            <div class="yesterday-2051-pm">
                              <p class="yesterday-p">Yesterday</p>
                              <p class="pm">20:51 pM</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-div43">
                      <div class="frame-div39">
                        <div class="inbox-div">Dhruva Trivedi</div>
                        <div class="re-isms-training-and-assessm1">
                          RE : ISMS Training and Assessment
                        </div>
                        <div class="frame-div42">
                          <div class="cancelling-the-meeting-as-hars">
                            Dear Team, As a part of ISO 27001 certification for
                            NCID, it is mandatory that every employee of BIND...
                          </div>
                          <div class="yesterday-2051-pm">
                            <p class="yesterday-p">Yesterday</p>
                            <p class="pm">20:51 pM</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-div63">
                      <div class="frame-div39">
                        <div class="inbox-div">Harikumar Ramachandran</div>
                        <div class="frame-div45">
                          <div class="today-div">
                            Canceled: NCID : Walkthrough Harshit
                          </div>
                          <div class="frame-div66">
                            <div class="cancelling-the-meeting-as-hars">
                              Cancelling the meeting as Harsh is unavailable for
                              the call.
                            </div>
                            <div class="yesterday-2051-pm">
                              Yesterday20:51 pM
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="scroll-bar-div">
              <img
                class="arrow-right-icon"
                alt=""
                src="public/arrow-right.svg"
              />
              <div class="frame-div67"><div class="rectangle-div"></div></div>
              <img
                class="arrow-right-icon"
                alt=""
                src="public/arrow-right1.svg"
              />
            </div>
            <div class="mail-read-screen">
              <div class="illustration-mail-select-mes">
                <div class="undraw-selection-re-ycpo-1-div">
                  <div class="no-mail-selected-texts">
                    <div class="no-mail-selected">No Mail Selected</div>
                    <div class="kindly-select-the-anymail-to-f">
                      Kindly Select the anymail to full view
                    </div>
                  </div>
                  <img
                    class="illustration-icon"
                    alt=""
                    src="public/illustration@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
