<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="assets/index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=NATS:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="active-inbox-open-view">
      <div class="frame-div">
        <div class="top-bar-div">
          <div class="frame-div1">
            <div class="frame-div2">
              <div class="frame-div3">
                <img
                  class="menu-open-icon"
                  alt=""
                  src="public/menu-open.svg"
                />
                <button class="button-home" onclick="location.href = './ind1ex.html';"><img
                  class="group-247-1"
                  alt=""
                  src="public/group-247-1@2x.png"
                />
              </div>
              <div class="frame-div4">
                <div class="search-bar-div">
                  <img class="right-icon" alt="" src="public/right.svg" />
                  <div class="left-div">
                    <img class="search-icon" alt="" src="public/search.svg" />
                    <div class="text-state-div">
                      <input type="search" class="text-div" value="Search" style="color: #969696" />
                    </div>
                  </div>
                </div>
                <button class="button-ref" onclick="window.location.reload();"><img class="refresh-icon" alt="" src="public/refresh.svg" /></button>
              </div>
            </div>
            <div class="frame-div5">
              <img
                class="brightness-2-icon"
                alt=""
                src="public/brightness-2.svg"
              />
              <div class="avatarlabel-div">
                <img class="avatar-icon" alt="" src="public/avatar.svg" />
                <div class="text-div1">
                  <div class="mike-brown-div">Harshitkumar S</div>
                  <div class="author-div">Intern - UX/UI Designer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-div6">
          <div class="menu-panel-div">
            <div class="frame-div7">
              <div class="frame-div8">
                <div class="buttons-div">
                  <button class="button">
                    <div class="auto-layout-div">
                      <img class="icon" alt="" src="public/icon.svg" />
                      <div class="text-div2">Compose Mail</div>
                      <div class="counter-div"><div class="div">0</div></div>
                      <img class="icon1" alt="" src="public/icon1.svg" />
                    </div>
                  </button>
                </div>
              </div>
              <img class="line-icon" alt="" src="public/line-7@2x.png" />
              <div class="frame-div9">
                <div class="frame-div9">
                  <button class="frame-div11" style="cursor: pointer" >
                    <div class="frame-div12">
                      <div class="frame-div13">
                        <img class="email-icon" alt="" src="public/email.svg" />
                        <div class="inbox-div">Inbox</div>
                      </div>
                      <!--<div class="div1">1</div>-->
                    </div>
                  </button>
                  <button class="frame-div14">
                    <img class="email-icon" alt="" src="public/drafts.svg" />
                    <div class="inbox-div">Draft</div>
                  </button>
                  <button class="frame-div15" style="cursor: pointer">
                    <img class="email-icon" alt="" src="public/send.svg" />
                    <div class="inbox-div">Sent</div>
                  </button>
                  <button class="frame-div15" style="cursor: pointer">
                    <img class="email-icon" alt="" src="public/archive.svg" />
                    <div class="inbox-div">Archive</div>
                  </button>
                  <button class="frame-div15" style="cursor: pointer">
                    <img class="email-icon" alt="" src="public/delete.svg" />
                    <div class="inbox-div">Deleted</div>
                  </button>
                  <button class="frame-div15" style="cursor: pointer">
                    <img
                      class="outgoing-mail-icon"
                      alt=""
                      src="public/outgoing-mail.svg"
                    />
                    <div class="inbox-div">Outgoing</div>
                  </button>
                </div>
                <div class="line-div"></div>
                <div class="frame-div19">
                  <div class="frame-div20">
                    <button class="frame-div21">
                      <img
                        class="email-icon"
                        alt=""
                        src="public/star-rate.svg"
                      />
                      <div class="inbox-div">Favourite</div>
                    </button>
                    <button class="frame-div22">
                      <img
                        class="spam-mail-icon"
                        alt=""
                        src="public/report-gmailerrorred.svg"
                      />
                      <div class="spam-div">Spam</div>
                    </button>
                  </div>
                  <div class="frame-div23">
                    <button class="frame-div24">
                      <img class="help-icon" alt="" src="public/help.svg" />
                      <div class="inbox-div">Help</div>
                    </button>
                    <button class="frame-div25">
                      <img class="help-icon" alt="" src="public/settings.svg" />
                      <div class="inbox-div">Settings</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-div26">
            <div class="frame-div27">
              <div class="frame-div28">
                <div class="frame-div29">
                  <div class="frame-div30">
                    <div class="frame-div31">
                      <button class="inbox-div" style="color: #969696" onclick="location.href = './ind1ex.html';">Focused</button>
                      <button class="inbox-div" style="color: #969696" onclick="location.href = './unread.html';">Unread</button>
                      <button class="focused-div" >Other</button>
                    </div>
                    <div class="frame-div32">
                      <img class="north-icon" alt="" src="public/north.svg" />
                        <select class="by">
                           <option value="By Date" selected>Date</option>
                           <option value="By From">From</option>
                           <option value="By Subject">Subject</option>
                        </select>   
                      <!--<img
                        class="icon"
                        alt=""
                        src="public/keyboard-arrow-down.svg"
                      />-->
                    </div>
                  </div>
                  <div class="line-div3"></div>
                </div>
              </div>
              <div class="frame-div33">
                <div class="frame-div34">
                  <div class="frame-div35">
                    <button class="frame-div36" style="cursor: pointer ">
                      <div class="frame-div37">
                        <img
                          class="icon"
                          alt=""
                          src="public/chevron-right.svg"
                        />
                        <div class="today-div">Today</div>
                      </div>
                      
                    </button>
                    
                  </div>
                </div>
                <div class="frame-div34">
                  <button class="frame-div36" style="cursor: pointer">
                    <div class="frame-div37">
                      <img
                        class="icon"
                        alt=""
                        src="public/chevron-right.svg"
                      />
                      <div class="today-div">Yesterday</div>
                    </div>
                    
                  </button>
                </div>
                <div class="frame-div34">
                  <button role="menuitem" class="frame-div36" style="cursor: pointer">
                    <div class="frame-div37">
                      <img
                        class="icon"
                        alt=""
                        src="public/chevron-right.svg"
                      />
                      <div class="today-div">Few Weeks Ago</div>
                    </div>
                    
                  </button>
                  </div>
              </div>
            </div>
            <div class="scroll-bar-div">
              <img
                class="arrow-right-icon"
                alt=""
                src="public/arrow-right.svg"
              />
              <div class="frame-div67"><div class="rectangle-div"></div></div>
              <img
                class="arrow-right-icon"
                alt=""
                src="public/arrow-right1.svg"
              />
            </div>
            <div class="mail-read-screen">
              <div class="illustration-mail-select-mes">
                <div class="undraw-selection-re-ycpo-1-div">
                  <div class="no-mail-selected-texts">
                    <div class="no-mail-selected">No Mail Selected</div>
                    <div class="kindly-select-the-anymail-to-f">
                      Kindly Select the anymail to full view
                    </div>
                  </div>
                  <img
                    class="illustration-icon"
                    alt=""
                    src="public/illustration@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
